events {
    worker_connections 1024;
}

http {
    upstream dailyupdates-ui {
        server dailyupdates-ui:3000;
    }

    upstream dailyupdates-server {
        server dailyupdates-server:8080;
    }

    server {
        listen 80;
        server_name dailyupdates.aarontan.ca www.dailyupdates.aarontan.ca;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dailyupdates.aarontan.ca www.dailyupdates.aarontan.ca;
        ssl_certificate /etc/letsencrypt/live/dailyupdates.aarontan.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dailyupdates.aarontan.ca/privkey.pem;

        location / {
            proxy_pass http://dailyupdates-ui/;
            
            include /etc/nginx/proxy_directives.conf;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://dailyupdates-server;
        }
    }
}