events {
    worker_connections 1024;
}

http {
    upstream dailyupdates-ui {
        server dailyupdates-ui:3000;
    }

    upstream dailyupdates-server {
        server dailyupdates-server:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://dailyupdates-ui/;
            
            include /etc/nginx/proxy_directives.conf;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://dailyupdates-server;
        }
    }
}